spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.elasticsearch.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ReactiveElasticsearchClientAutoConfiguration
# Enable Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=metrics,prometheus

# Enable Prometheus as Monitoring System
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer=DEBUG